# TropicApp

./: .gitignore  README.md
ExperienceSync/: ExperienceSync.sln
ExperienceSync/ExperienceSync/: ExperienceSync.csproj  Program.cs
ExperienceSync/ExperienceSync/Areas/Identity/Data/: ExperienceSyncContext.cs  ExperienceSyncUser.cs
ExperienceSync/ExperienceSync/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExperienceSync/ExperienceSync/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExperienceSync/ExperienceSync/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExperienceSync/ExperienceSync/Controllers/: AsistenteVirtualController.cs  AutenticacionController.cs  Calendario.cs  CatalogoServiciosController.cs  ControlUsuarioController.cs  GestionInformacionController.cs  HomeController.cs  MarketingController.cs  ReportesController.cs  TableroController.cs
ExperienceSync/ExperienceSync/Models/: Cliente.cs  ErrorViewModel.cs  Evento.cs  Local.cs  Proveedor.cs  Reserva.cs  Servicio.cs  Socio.cs  Tarea.cs
ExperienceSync/ExperienceSync/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExperienceSync/ExperienceSync/Views/: _ViewImports.cshtml
ExperienceSync/ExperienceSync/Views/AsistenteVirtual/: AsistenteVirtual.cshtml
ExperienceSync/ExperienceSync/Views/Autenticacion/: Login.cshtml  RecuperarPassword.cshtml
ExperienceSync/ExperienceSync/Views/Calendario/: CalendarioTareas.cshtml
ExperienceSync/ExperienceSync/Views/CatalogoServicios/: AgregarServicio.cshtml  ListadoServicios.cshtml
ExperienceSync/ExperienceSync/Views/ControlUsuario/: AgregarUsuario.cshtml  ListadoUsuarios.cshtml
ExperienceSync/ExperienceSync/Views/GestionInformacion/: AgregarCliente.cshtml  AgregarEmpleado.cshtml  ListadoClientes.cshtml  ListadoEmpleados.cshtml
ExperienceSync/ExperienceSync/Views/Home/: Botones.cshtml  Formularios.cshtml  Index.cshtml
ExperienceSync/ExperienceSync/Views/Marketing/: HistorialEnvio.cshtml  ProgramarEnvio.cshtml
ExperienceSync/ExperienceSync/Views/Reportes/: Graficos.cshtml  Reportes.cshtml
ExperienceSync/ExperienceSync/Views/Shared/: _Layout.cshtml  _LayoutExterno.cshtml
ExperienceSync/ExperienceSync/Views/Tablero/: TableroKanban.cshtml
ExperienceSync/ExperienceSync/wwwroot/Styles/js/: dataTable.js  filtrarServicios.js
ExperienceSync/ExperienceSync/wwwroot/Styles/vertical-layout-light/: style.css
